--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==1) then return v126;end if (v125==0) then v126=v5(v86,v19);v19=nil;v125=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==((0 + 0) -0)) then v88=(v31/((3 -1)^(v32-(2 -1))))%((621 -((1620 -(68 + 997)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + (286 -85))))) + 1)) ;return v88-(v88%(928 -(214 + (1983 -(226 + 1044))))) ;end end else local v89=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((217 -99) -(32 + 85))) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * ((320 + 116) -(67 + (277 -164)))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(19 -(10 + 8)) + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^((219 -162) -25))) + v42 ;local v46=v20(v43,16 + (447 -(416 + 26)) ,31);local v47=((v20(v43,32)==1) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else local v110=0;while true do if ((0 -0)==v110) then v46=2 -1 ;v44=(0 + 0) -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/(2^(163 -(549 -(145 + 293)))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(431 -(44 + 386))) then v50=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(2 + 0)) then v51={};for v111=773 -(201 + (1430 -(814 + 45))) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=3;end if (v49==(1141 -(116 + 1022))) then return v6(v51);end if (v49==((0 -0) -0)) then v50=nil;if  not v48 then local v117=0 + 0 ;while true do if (v117==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==0) then local v118=(function() return 1665 -(970 + 695) ;end)();local v119=(function() return;end)();while true do if (v118~=(0 -0)) then else v119=(function() return 0;end)();while true do if (0~=v119) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (v119~=(652 -(494 + 157))) then else v90=(function() return  #"\\";end)();break;end end break;end end end if (v90== #"\\") then if (v91== #"!") then v93=(function() return v92()~=(0 -0) ;end)();elseif (v91==(2 + 0)) then v93=(function() return v94();end)();elseif (v91~= #"xxx") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100) local v101=(function() return 0 -0 ;end)();while true do if (v101==(0 + 0)) then local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 -0 ;end)();while true do if (v122~=(836 -(660 + 176))) then else local v164=(function() return 1824 -(1195 + 629) ;end)();while true do if (v164~=0) then else v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do FlatIdent_3EEE1,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_3EEE1,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"asd"]=(function() return v21();end)();for v68= #">",v23() do local v69=(function() return v21();end)();if (v20(v69, #"|", #"~")==(0 + 0)) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((202 -(14 + 188))==v105) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if ((675 -(534 + 141))~=v123) then else v124=(function() return 0 + 0 ;end)();while true do if (v124~=(1 + 0)) then else v105=(function() return 1;end)();break;end if (v124==0) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end if (v105==2) then while true do if (v106~= #"[") then else local v127=(function() return 0 + 0 ;end)();while true do if (v127~=(1 -0)) then else v106=(function() return 2;end)();break;end if (v127~=(0 -0)) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 0 -0 ;end)();while true do if ((0 -0)==v176) then v109[ #"xxx"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"}") then v109[ #"19("]=(function() return v23();end)();elseif (v107==2) then v109[ #"19("]=(function() return v23() -(2^(1652 -(1373 + 263))) ;end)();elseif (v107~= #"-19") then else local v187=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v187) then v109[ #"xxx"]=(function() return v23() -(2^(6 + 10)) ;end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end end v127=(function() return 1 -0 ;end)();end end end if (v106== #"19(") then if (v20(v108, #"19(", #"xxx")~= #">") then else v109[ #"http"]=(function() return v59[v109[ #"0836"]];end)();end v54[v68]=(function() return v109;end)();break;end if ((396 -(115 + 281))==v106) then local v129=(function() return 0;end)();while true do if (v129==(2 -1)) then v106=(function() return  #"|";end)();break;end if (v129==(0 + 0)) then v107=(function() return v20(v69,2 -0 , #"xxx");end)();v108=(function() return v20(v69, #".com",6);end)();v129=(function() return 1 + 0 ;end)();end end end if (v106==(4 -2)) then local v130=(function() return 0;end)();while true do if (v130==(3 -2)) then v106=(function() return  #"-19";end)();break;end if (v130~=0) then else if (v20(v108, #"|", #":")== #" ") then v109[2]=(function() return v59[v109[869 -(550 + 317) ]];end)();end if (v20(v108,2 -0 ,2 -0 )~= #"|") then else v109[ #"xxx"]=(function() return v59[v109[ #"91("]];end)();end v130=(function() return 2 -1 ;end)();end end end end break;end if (v105==1) then v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 2;end)();end end end end for v70= #"]",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + (126 -(116 + 10)) ];local v65=v61[(1512 -950) -(306 + 254) ];local v66=v61[1 + 2 ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1 -0 ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v102=0 -(580 -(361 + 219)) ,v79 do if ((v102>=v73) or (2874<2181)) then v77[v102-v73 ]=v78[v102 + (739 -(542 + 196)) ];else v81[v102]=v78[v102 + ((924 -(53 + 267)) -(268 + 335)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[291 -(60 + 230) ];if (v84<=(579 -(426 + 146))) then if ((v84<=(1 + (3 -1))) or (1869==2009)) then if (v84<=1) then if ((v84==0) or (2689<=343) or (3546<2322)) then local v131=v83[1458 -(282 + 1174) ];local v132=v81[v83[814 -(569 + 242) ]];v81[v131 + (2 -1) ]=v132;v81[v131]=v132[v83[1 + 3 ]];else v81[v83[1026 -(706 + 318) ]]={};end elseif (v84==(1253 -(721 + 530))) then v81[v83[1273 -(945 + 326) ]]=v63[v83[7 -4 ]];else v81[v83[2]]=v63[v83[3 + 0 ]];end elseif (v84<=5) then if ((v84==(704 -(271 + 429))) or (2082==4773)) then v81[v83[1 + 1 + 0 ]]();else v81[v83[1502 -(1408 + 92) ]]=v83[1089 -(135 + 326 + 625) ];end elseif (v84==(1294 -(993 + (708 -(15 + 398))))) then local v143=0 + 0 ;local v144;local v145;local v146;local v147;while true do if ((3244>1055) and (v143==(1171 -(418 + 753)))) then v144=v83[1 + 1 ];v145,v146=v74(v81[v144](v13(v81,v144 + 1 + 0 ,v83[1 + 2 ])));v143=1 + 0 ;end if ((v143==(530 -(406 + 123))) or (3313<=1778)) then v76=(v146 + v144) -(1770 -(1749 + 20)) ;v147=0 + 0 ;v143=1324 -(635 + 614 + 73) ;end if (v143==2) then for v179=v144,v76 do local v180=0 + 0 ;while true do if (v180==((413 + 732) -(466 + (1788 -1109)))) then v147=v147 + (2 -1) ;v81[v179]=v145[v147];break;end end end break;end end else do return;end end elseif (v84<=(31 -20)) then if (v84<=9) then if ((v84==(1908 -((271 -165) + 1794))) or (1421>=2104)) then v81[v83[2]]();else local v148=0 + 0 ;local v149;while true do if ((0 + (1551 -(1126 + 425)))==v148) then v149=v83[5 -(408 -(118 + 287)) ];v81[v149]=v81[v149](v13(v81,v149 + (2 -1) ,v76));break;end end end elseif (v84>10) then v81[v83[116 -((15 -11) + 110) ]]=v83[587 -(57 + (1648 -(118 + 1003))) ];else local v152=v83[1429 -((1023 -(18 + 964)) + 1386) ];local v153,v154=v74(v81[v152](v13(v81,v152 + (104 -(17 + 86)) ,v83[3 + 0 ])));v76=(v154 + v152) -((2 -1) -0) ;local v155=0 -0 ;for v166=v152,v76 do v155=v155 + (3 -2) ;v81[v166]=v153[v155];end end elseif (v84<=(179 -(122 + (421 -(142 + 235))))) then if ((1812<=3249) and (v84==12)) then local v156=v83[2 -(0 -0) ];local v157=v81[v83[9 -6 ]];v81[v156 + 1 + 0 + 0 + 0 ]=v157;v81[v156]=v157[v83[1 + 3 ]];else local v161=0;local v162;while true do if (((977 -(553 + 424)) -0)==v161) then v162=v83[67 -(30 + 35) ];v81[v162]=v81[v162](v13(v81,v162 + 1 + 0 + 0 ,v76));break;end end end elseif ((1623<=1957) and (v84==(1271 -(1043 + 214)))) then do return;end else v81[v83[7 -5 ]]={};end v75=v75 + (1213 -((1173 -(20 + 830)) + 694 + 195)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403453Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C6D613Q6F7A2F576861742F726566732F68656164732F6D61696E2F41532E6C756100094Q00017Q001203000100013Q001203000200023Q00202Q000200020003001205000400044Q000A000200044Q000D00013Q00022Q00080001000100012Q00073Q00017Q00",v9(),...);